# For local development (if you have MongoDB installed locally)
# MONGODB_URI=mongodb://localhost:27017/salonn

# For MongoDB Atlas 
MONGODB_URI=mongodb+srv://krishmodi33_db_user:krish@cluster0.usesaxm.mongodb.net/salonn?retryWrites=true&w=majority&appName=salonn-backend

PORT=5000
NODE_ENV=development
